ui-pager: PagerIndicator
Module: ui-pager-indicator
Class PagerIndicator
Hierarchy
PagerIndicatorBase
PagerIndicator
Indexable
[key: symbol]: (value: any) => void
Index
Constructors
constructor
Properties
color
items
pagerView
pagerViewId
selectedColor
type
Methods
disposeNativeView
findPagerView
getCount
getPage
getSelection
getTopmost
onLoaded
setCount
setInteractiveAnimation
setPagerView
setProgress
setSelection
withoutAnimation
Constructors
constructor
new PagerIndicator(): PagerIndicator
Returns PagerIndicator
Inherited from PagerIndicatorBase.constructor
Properties
color
color: Color
Gets or sets the color of the view.
Ns Property
Inherited from PagerIndicatorBase.color
items
items: any[] | ItemsSource
Inherited from PagerIndicatorBase.items
pagerView
pagerView: View & IndicatorHolder
Inherited from PagerIndicatorBase.pagerView
pagerViewId
pagerViewId: string
Inherited from PagerIndicatorBase.pagerViewId
selectedColor
selectedColor: string | Color
Inherited from PagerIndicatorBase.selectedColor
type
type: Indicator
Inherited from PagerIndicatorBase.type
Methods
disposeNativeView
disposeNativeView(): void
Clean up references to the native view.
Returns void
Inherited from PagerIndicatorBase.disposeNativeView
findPagerView
findPagerView(): void
Returns void
Inherited from PagerIndicatorBase.findPagerView
Abstract getCount
getCount(): number
Returns number
Inherited from PagerIndicatorBase.getCount
getPage
getPage(): any
Returns any
Inherited from PagerIndicatorBase.getPage
Abstract getSelection
getSelection(): number
Returns number
Inherited from PagerIndicatorBase.getSelection
getTopmost
getTopmost<View>(arg: ViewBase): any
Type Parameters
View
Parameters
arg: ViewBase
Returns any
Inherited from PagerIndicatorBase.getTopmost
onLoaded
onLoaded(): void
Returns void
Inherited from PagerIndicatorBase.onLoaded
Abstract setCount
setCount(count: number): any
Parameters
count: number
Returns any
Inherited from PagerIndicatorBase.setCount
Abstract setInteractiveAnimation
setInteractiveAnimation(animated?: boolean): any
Parameters
Optional animated: boolean
Returns any
Inherited from PagerIndicatorBase.setInteractiveAnimation
setPagerView
setPagerView(view: View): void
Parameters
view: View
Returns void
Inherited from PagerIndicatorBase.setPagerView
Abstract setProgress
setProgress(position: number, progress: number): any
Parameters
position: number
progress: number
Returns any
Inherited from PagerIndicatorBase.setProgress
Abstract setSelection
setSelection(index: number, animated?: boolean): any
Parameters
index: number
Optional animated: boolean
Returns any
Inherited from PagerIndicatorBase.setSelection
Abstract withoutAnimation
withoutAnimation(callback: Function): any
Parameters
callback: Function
Returns any
Inherited from PagerIndicatorBase.withoutAnimation
