ui-pager: Pager
Module: Documentation
Class Pager
Hierarchy
PagerBase
Pager
Index
Constructors
constructor
Properties
_childrenCount
_childrenViews
_defaultTemplate
_effectiveItemHeight
_effectiveItemWidth
_itemTemplatesInternal
_itemViewLoader
android
autoPlay
autoPlayDelay
cache
canGoLeft
canGoRight
circularMode
disableAnimation
disableSwipe
indicator
ios
itemTemplate
itemTemplates
items
loadMoreCount
mObservableArrayInstance
orientation
peaking
perPage
selectedIndex
spacing
transformers
itemDisposingEvent
itemLoadingEvent
knownFunctions
loadMoreItemsEvent
mRegisteredTransformers
scrollEvent
selectedIndexChangeEvent
swipeEndEvent
swipeEvent
swipeOverEvent
swipeStartEvent
Accessors
itemIdGenerator
itemTemplateSelector
itemViewLoader
Methods
_addChildFromBuilder
_addChildView
_getDataItem
_getDefaultItemContent
_getItemTemplate
_getItemTemplateKey
_observableArrayHandler
_onItemsChanged
_prepareItem
_removeChildView
_removeView
convertToSize
disposeNativeView
eachChildView
getChildView
itemTemplateUpdated
onItemViewLoaderChanged
onLayout
refresh
requestLayout
scrollToIndexAnimated
setIndicator
setObservableArrayInstance
updateNativeIndex
updateNativeItems
registerTransformer
Constructors
constructor
new Pager(): Pager
Please note that should you be using the new Observable({}) constructor, it is obsolete since v3.0, and you have to migrate to the "data/observable" fromObject({}) or the fromObjectRecursive({}) functions.
Returns Pager
Inherited from PagerBase.constructor
Properties
Readonly Abstract _childrenCount
_childrenCount: number
Inherited from PagerBase._childrenCount
_childrenViews
_childrenViews: {
    type: number;
    view: PagerItem;
}[]
Inherited from PagerBase._childrenViews
_defaultTemplate
_defaultTemplate: KeyedTemplate
Inherited from PagerBase._defaultTemplate
_effectiveItemHeight
_effectiveItemHeight: number
Inherited from PagerBase._effectiveItemHeight
_effectiveItemWidth
_effectiveItemWidth: number
Inherited from PagerBase._effectiveItemWidth
_itemTemplatesInternal
_itemTemplatesInternal: KeyedTemplate[]
Inherited from PagerBase._itemTemplatesInternal
_itemViewLoader
_itemViewLoader: Function
Inherited from PagerBase._itemViewLoader
Readonly android
android: any
Overrides PagerBase.android
autoPlay
autoPlay: boolean
Inherited from PagerBase.autoPlay
autoPlayDelay
autoPlayDelay: number
Inherited from PagerBase.autoPlayDelay
cache
cache: boolean
canGoLeft
canGoLeft: boolean
Inherited from PagerBase.canGoLeft
canGoRight
canGoRight: boolean
Inherited from PagerBase.canGoRight
circularMode
circularMode: boolean
Inherited from PagerBase.circularMode
disableAnimation
disableAnimation: boolean
Overrides PagerBase.disableAnimation
disableSwipe
disableSwipe: boolean
Overrides PagerBase.disableSwipe
indicator
indicator: {
    getCount(): number;
    getSelection(): number;
    setCount(count: number): any;
    setInteractiveAnimation(animated?: boolean): any;
    setProgress(position: number, progress: number): any;
    setSelection(index: number, animated?: boolean): any;
    withoutAnimation(callback: Function): any;
}
Type declaration
getCount:function
getCount(): number
Returns number
getSelection:function
getSelection(): number
Returns number
setCount:function
setCount(count: number): any
Parameters
count: number
Returns any
setInteractiveAnimation:function
setInteractiveAnimation(animated?: boolean): any
Parameters
Optional animated: boolean
Returns any
setProgress:function
setProgress(position: number, progress: number): any
Parameters
position: number
progress: number
Returns any
setSelection:function
setSelection(index: number, animated?: boolean): any
Parameters
index: number
Optional animated: boolean
Returns any
withoutAnimation:function
withoutAnimation(callback: Function): any
Parameters
callback: Function
Returns any
Inherited from PagerBase.indicator
Readonly ios
ios: any
Overrides PagerBase.ios
itemTemplate
itemTemplate: string | Template
Inherited from PagerBase.itemTemplate
itemTemplates
itemTemplates: string | KeyedTemplate[]
Inherited from PagerBase.itemTemplates
items
items: any[] | ItemsSource
Inherited from PagerBase.items
loadMoreCount
loadMoreCount: number
Inherited from PagerBase.loadMoreCount
Protected mObservableArrayInstance
mObservableArrayInstance: ObservableArray<any>
Inherited from PagerBase.mObservableArrayInstance
orientation
orientation: Orientation
Inherited from PagerBase.orientation
peaking
peaking: PercentLengthType
Inherited from PagerBase.peaking
perPage
perPage: number
Inherited from PagerBase.perPage
selectedIndex
selectedIndex: number
Inherited from PagerBase.selectedIndex
spacing
spacing: PercentLengthType
Inherited from PagerBase.spacing
transformers
transformers: string
Inherited from PagerBase.transformers
Static itemDisposingEvent
itemDisposingEvent: string
Inherited from PagerBase.itemDisposingEvent
Static itemLoadingEvent
itemLoadingEvent: string
Inherited from PagerBase.itemLoadingEvent
Static knownFunctions
knownFunctions: string[]
Inherited from PagerBase.knownFunctions
Static loadMoreItemsEvent
loadMoreItemsEvent: string
Inherited from PagerBase.loadMoreItemsEvent
Static mRegisteredTransformers
mRegisteredTransformers: {}
Type declaration
Inherited from PagerBase.mRegisteredTransformers
Static scrollEvent
scrollEvent: string
Inherited from PagerBase.scrollEvent
Static selectedIndexChangeEvent
selectedIndexChangeEvent: string
Inherited from PagerBase.selectedIndexChangeEvent
Static swipeEndEvent
swipeEndEvent: string
Inherited from PagerBase.swipeEndEvent
Static swipeEvent
swipeEvent: string
Inherited from PagerBase.swipeEvent
Static swipeOverEvent
swipeOverEvent: string
Inherited from PagerBase.swipeOverEvent
Static swipeStartEvent
swipeStartEvent: string
Inherited from PagerBase.swipeStartEvent
Accessors
itemIdGenerator
get itemIdGenerator(): ((item: any, index: number, items: any) => number)
Returns ((item: any, index: number, items: any) => number)
(item: any, index: number, items: any): number
Parameters
item: any
index: number
items: any
Returns number
Inherited from PagerBase.itemIdGenerator
set itemIdGenerator(generatorFn: ((item: any, index: number, items: any) => number)): void
Parameters
generatorFn: ((item: any, index: number, items: any) => number)
(item: any, index: number, items: any): number
Parameters
item: any
index: number
items: any
Returns number
Returns void
Inherited from PagerBase.itemIdGenerator
itemTemplateSelector
get itemTemplateSelector(): string | ((item: any, index: number, items: any) => string)
Returns string | ((item: any, index: number, items: any) => string)
Inherited from PagerBase.itemTemplateSelector
set itemTemplateSelector(value: string | ((item: any, index: number, items: any) => string)): void
Parameters
value: string | ((item: any, index: number, items: any) => string)
Returns void
Inherited from PagerBase.itemTemplateSelector
itemViewLoader
get itemViewLoader(): Function
Returns Function
Inherited from PagerBase.itemViewLoader
set itemViewLoader(value: Function): void
Parameters
value: Function
Returns void
Inherited from PagerBase.itemViewLoader
Methods
_addChildFromBuilder
_addChildFromBuilder(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Overrides PagerBase._addChildFromBuilder
Protected _addChildView
_addChildView(view: any, type: any): void
Parameters
view: any
type: any
Returns void
Inherited from PagerBase._addChildView
_getDataItem
_getDataItem(index: number): any
Parameters
index: number
Returns any
Inherited from PagerBase._getDataItem
_getDefaultItemContent
_getDefaultItemContent(index: number): View
Parameters
index: number
Returns View
Inherited from PagerBase._getDefaultItemContent
_getItemTemplate
_getItemTemplate(index: number): KeyedTemplate
Parameters
index: number
Returns KeyedTemplate
Inherited from PagerBase._getItemTemplate
_getItemTemplateKey
_getItemTemplateKey(index: number): string
Parameters
index: number
Returns string
Inherited from PagerBase._getItemTemplateKey
Protected Abstract _observableArrayHandler
_observableArrayHandler(arg: any): void
Parameters
arg: any
Returns void
Inherited from PagerBase._observableArrayHandler
_onItemsChanged
_onItemsChanged(oldValue: any, newValue: any): any
Parameters
oldValue: any
newValue: any
Returns any
Overrides PagerBase._onItemsChanged
_prepareItem
_prepareItem(item: View, index: number): void
Parameters
item: View
index: number
Returns void
Inherited from PagerBase._prepareItem
Protected _removeChildView
_removeChildView(index: number): void
Parameters
index: number
Returns void
Inherited from PagerBase._removeChildView
_removeView
_removeView(view: ViewBase): void
Parameters
view: ViewBase
Returns void
Inherited from PagerBase._removeView
convertToSize
convertToSize(length: any): number
Parameters
length: any
Returns number
Inherited from PagerBase.convertToSize
disposeNativeView
disposeNativeView(): void
Returns void
Inherited from PagerBase.disposeNativeView
eachChildView
eachChildView(callback: ((child: View) => boolean)): void
Parameters
callback: ((child: View) => boolean)
(child: View): boolean
Parameters
child: View
Returns boolean
Returns void
Overrides PagerBase.eachChildView
getChildView
getChildView(index: number): PagerItem
Parameters
index: number
Returns PagerItem
Overrides PagerBase.getChildView
itemTemplateUpdated
itemTemplateUpdated(oldData: any, newData: any): void
Parameters
oldData: any
newData: any
Returns void
Overrides PagerBase.itemTemplateUpdated
onItemViewLoaderChanged
onItemViewLoaderChanged(): void
Returns void
Inherited from PagerBase.onItemViewLoaderChanged
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Parameters
left: number
top: number
right: number
bottom: number
Returns void
Inherited from PagerBase.onLayout
refresh
refresh(): void
Returns void
Overrides PagerBase.refresh
requestLayout
requestLayout(): void
Returns void
Overrides PagerBase.requestLayout
scrollToIndexAnimated
scrollToIndexAnimated(index: number, animate: boolean): void
Parameters
index: number
animate: boolean
Returns void
setIndicator
setIndicator(indicator: any): void
Parameters
indicator: any
Returns void
Inherited from PagerBase.setIndicator
setObservableArrayInstance
setObservableArrayInstance(value: any): void
Parameters
value: any
Returns void
Inherited from PagerBase.setObservableArrayInstance
updateNativeIndex
updateNativeIndex(oldIndex: number, newIndex: number): void
Parameters
oldIndex: number
newIndex: number
Returns void
updateNativeItems
updateNativeItems(oldItems: View[], newItems: View[]): void
Parameters
oldItems: View[]
newItems: View[]
Returns void
Static registerTransformer
registerTransformer(key: string, transformer: any): void
Parameters
key: string
transformer: any
Returns void
Inherited from PagerBase.registerTransformer
