ui-pager: PagerIndicator
Module: Documentation / ui-pager-indicator
Class PagerIndicator
Hierarchy
PagerIndicatorBase
PagerIndicator
Index
Constructors
constructor
Properties
color
items
pagerView
pagerViewId
selectedColor
type
Methods
disposeNativeView
getCount
getPage
getSelection
getTopmost
onLoaded
setCount
setInteractiveAnimation
setPagerView
setProgress
setSelection
withoutAnimation
Constructors
constructor
new PagerIndicator(): PagerIndicator
Returns PagerIndicator
Inherited from PagerIndicatorBase.constructor
Properties
color
color: Color
Inherited from PagerIndicatorBase.color
items
items: any[] | ItemsSource
Inherited from PagerIndicatorBase.items
pagerView
pagerView: View & IndicatorHolder
Inherited from PagerIndicatorBase.pagerView
pagerViewId
pagerViewId: string
Inherited from PagerIndicatorBase.pagerViewId
selectedColor
selectedColor: string | Color
Inherited from PagerIndicatorBase.selectedColor
type
type: Indicator
Inherited from PagerIndicatorBase.type
Methods
disposeNativeView
disposeNativeView(): void
Returns void
Inherited from PagerIndicatorBase.disposeNativeView
Abstract getCount
getCount(): number
Returns number
Inherited from PagerIndicatorBase.getCount
getPage
getPage(): any
Returns any
Inherited from PagerIndicatorBase.getPage
Abstract getSelection
getSelection(): number
Returns number
Inherited from PagerIndicatorBase.getSelection
getTopmost
getTopmost<View>(arg): any
Type Parameters
View
Parameters
arg: ViewBase
Returns any
Inherited from PagerIndicatorBase.getTopmost
onLoaded
onLoaded(): void
Returns void
Inherited from PagerIndicatorBase.onLoaded
Abstract setCount
setCount(count): any
Parameters
count: number
Returns any
Inherited from PagerIndicatorBase.setCount
Abstract setInteractiveAnimation
setInteractiveAnimation(animated?): any
Parameters
Optional animated: boolean
Returns any
Inherited from PagerIndicatorBase.setInteractiveAnimation
setPagerView
setPagerView(view): void
Parameters
view: View
Returns void
Inherited from PagerIndicatorBase.setPagerView
Abstract setProgress
setProgress(position, progress): any
Parameters
position: number
progress: number
Returns any
Inherited from PagerIndicatorBase.setProgress
Abstract setSelection
setSelection(index, animated?): any
Parameters
index: number
Optional animated: boolean
Returns any
Inherited from PagerIndicatorBase.setSelection
Abstract withoutAnimation
withoutAnimation(callback): any
Parameters
callback: Function
Returns any
Inherited from PagerIndicatorBase.withoutAnimation
